@active-color: #1D8CE0;
@default-color: #737373;
@success-color: #13CE66;
@error-color: #FF4949;
@theme-color: #4FB0C6;

.set-size(@width, @height) {
  width: @width;
  height: @height;
};

// 单行文本溢出显示省略号
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出显示省略号 -webkit 移动端
.texts-ellipsis(@line-clamp: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-clamp;
  overflow: hidden;
}
// 跨浏览器兼容 多行文本溢出显示省略号
.compatible-texts-ellipsis {
  position: relative;
  line-height: 20px;
  height: 60px;
  overflow:hidden;
  &::after {
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:0;
    right:0;
  }
}

.to-inline(@pos) {
  display: inline-block;
  vertical-align: @pos;
}

// 移动端1px
.border1px(@color, @top: 100%) {
  position: relative;
  border: none;
  &::before {
    content: '';
    position: absolute;
    top: @top;
    bottom: 0;
    background-color: @color;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.border1pxVertical(@color, @left: 100%) {
  position: relative;
  border: none;
  &::before {
    content: '';
    position: absolute;
    left: @left;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: @color;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.setImg(@width: 100%, @radius: 0) {
  width: @width;
  border-radius: @radius;
}

.sex-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: .35rem;
  height: .35rem;
  border-radius: 50%;
  text-align: center;
  line-height: .35rem;
  margin-left: .15rem;
  color: white;
  &.man {
    background-color: #1296db;
  }
  &.woman {
    background-color: #d4237a;
  }
}